# ccpl-gdmt-logicalfolder

./: Dockerfile  pom.xml
api/: ccpl-gdmt-logicalfolder-api.yml
src/main/java/com/colegiominayticha/ccplgdmtlogicalfolder/: CcplGdmtLogicalFolderApplication.java  CcplGdmtLogicalfolderApplication.java
src/main/java/com/colegiominayticha/ccplgdmtlogicalfolder/consumer/: LogicalFolderController.java
src/main/java/com/colegiominayticha/ccplgdmtlogicalfolder/controller/: LogicalFolderController.java  LogicalFolderMetadataController.java
src/main/java/com/colegiominayticha/ccplgdmtlogicalfolder/crosscutting/constant/: HeaderConstant.java  MessageErrorEnum.java  PathParamConstant.java
src/main/java/com/colegiominayticha/ccplgdmtlogicalfolder/crosscutting/util/: Util.java
src/main/java/com/colegiominayticha/ccplgdmtlogicalfolder/dataprovider/jpa/entity/: ChildrenEntity.java  LogicalFolderEntity.java  SpecificMetadataEntity.java
src/main/java/com/colegiominayticha/ccplgdmtlogicalfolder/dataprovider/jpa/repository/: IChildrenRepository.java  ILogicalFolderRepository.java  ISpecificMetadataRepository.java
src/main/java/com/colegiominayticha/ccplgdmtlogicalfolder/model/: RestConsumerRequestDto.java
src/main/java/com/colegiominayticha/ccplgdmtlogicalfolder/service/: ILogicalFolderMetadataService.java  ILogicalFolderService.java  LogicalFolderServiceImpl.java
src/main/java/com/colegiominayticha/ccplgdmtlogicalfolder/service/impl/: LogicalFolderMetadataServiceImpl.java  LogicalFolderServiceImpl.java
src/main/java/com/colegiominayticha/ccplgdmtlogicalfolder/service/mapper/: ILogicalFolderMapper.java  LogicalFolderMapperImpl.java
src/main/resources/: application-cloud.yml  application-default.yml  application-dev.yml  application-local.yml  application-qa.yml  application.yml
src/test/java/com/colegiominayticha/ccplgdmtlogicalfolder/: CcplGdmtLogicalfolderApplicationTests.java  DummyMock.java
src/test/java/com/colegiominayticha/ccplgdmtlogicalfolder/consumer/: LogicalFolderControllerTest.java
src/test/java/com/colegiominayticha/ccplgdmtlogicalfolder/controller/: LogicalFolderControllerTest.java
src/test/java/com/colegiominayticha/ccplgdmtlogicalfolder/service/: LogicalFolderServiceImplTest.java
src/test/resources/: application-test.yml
